* I_F.MBL.VER.TR.DISPO Created 30 JUN 21 at 01:07PM by mbluat/HRIDOY.FDS02
*      PREFIX[MBL.DSP]
                   EQU MBL.DSP.FIELD.NAME TO 1,   MblVerTrDispo_FieldName TO 1,
                  MBL.DSP.CURRENCY.MARKET TO 2,   MblVerTrDispo_CurrencyMarket TO 2,
                MBL.DSP.ADDITIONAL.SPREAD TO 3,   MblVerTrDispo_AdditionalSpread TO 3,
                      MBL.DSP.RESERVED.10 TO 4,   MblVerTrDispo_Reserved10 TO 4,
                      MBL.DSP.RESERVED.09 TO 5,   MblVerTrDispo_Reserved09 TO 5,
                      MBL.DSP.RESERVED.08 TO 6,   MblVerTrDispo_Reserved08 TO 6,
                      MBL.DSP.RESERVED.07 TO 7,   MblVerTrDispo_Reserved07 TO 7,
                      MBL.DSP.RESERVED.06 TO 8,   MblVerTrDispo_Reserved06 TO 8,
                      MBL.DSP.RESERVED.05 TO 9,   MblVerTrDispo_Reserved05 TO 9,
                      MBL.DSP.RESERVED.04 TO 10,  MblVerTrDispo_Reserved04 TO 10,
                      MBL.DSP.RESERVED.03 TO 11,  MblVerTrDispo_Reserved03 TO 11,
                      MBL.DSP.RESERVED.02 TO 12,  MblVerTrDispo_Reserved02 TO 12,
                      MBL.DSP.RESERVED.01 TO 13,  MblVerTrDispo_Reserved01 TO 13,
                    MBL.DSP.RECORD.STATUS TO 14,  MblVerTrDispo_RecordStatus TO 14,
                          MBL.DSP.CURR.NO TO 15,  MblVerTrDispo_CurrNo TO 15,
                         MBL.DSP.INPUTTER TO 16,  MblVerTrDispo_Inputter TO 16,
                        MBL.DSP.DATE.TIME TO 17,  MblVerTrDispo_DateTime TO 17,
                       MBL.DSP.AUTHORISER TO 18,  MblVerTrDispo_Authoriser TO 18,
                          MBL.DSP.CO.CODE TO 19,  MblVerTrDispo_CoCode TO 19,
                        MBL.DSP.DEPT.CODE TO 20,  MblVerTrDispo_DeptCode TO 20,
                     MBL.DSP.AUDITOR.CODE TO 21,  MblVerTrDispo_AuditorCode TO 21,
                  MBL.DSP.AUDIT.DATE.TIME TO 22,  MblVerTrDispo_AuditDateTime TO 22
