* @ValidationCode : Mjo1MzY4Mzc3NzA6Q3AxMjUyOjE2MzM1OTE2NjE1ODI6dXNlcjotMTotMTowOjA6ZmFsc2U6Ti9BOkRFVl8yMDE3MTAuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 07 Oct 2021 13:27:41
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : user
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201710.0

* @AUTHOR         : MD SHIBLI MOLLAH

SUBROUTINE CR.MBL.ENQ.BLD.ACLN.UNAU(ENQ.DATA)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON

    Y.FIELDS = ENQ.DATA<2>
    Y.POS = DCOUNT(Y.FIELDS,@VM) + 1
    ENQ.DATA<2,Y.POS> = 'PRODUCT'
    ENQ.DATA<3,Y.POS> = 'EQ'
    ENQ.DATA<4,Y.POS> = 'MBL.WCSTIM.LN.PR MBL.WCSTIM.COR.LN MBL.WCSTIM.ME.COT MBL.WCSTIM.ME.LN MBL.WCSTIM.MIC.LN MBL.WCSTIM.SE.LN MBL.SOD.FDR.CORP.LN MBL.SOD.FDR.ME.LN MBL.SOD.FDR.SE.LN MBL.SOD.FDR.MIC.LN MBL.SOD.FDR.COTT.LN MBL.SOD.FDR.RET.LN MBL.SOD.SCH.DP.CRP.LN MBL.SOD.SCH.DP.ME.LN MBL.SOD.SCH.DP.SE.LN MBL.SOD.SCH.DP.MIC.LN MBL.SOD.SCH.DP.CTT.LN MBL.SOD.SCH.DP.RET.LN MBL.SOD.GEN.CORP.LN MBL.SOD.GEN.ME.LN MBL.SOD.GEN.SE.LN MBL.SOD.GEN.MICRO.LN MBL.SOD.GEN.COTT.LN MBL.SOD.GEN.AGRI.LN MBL.SOD.EMFS.RE.CR.LN MBL.SOD.EMFS.RE.ME.LN MBL.SOD.EMFS.RE.SE.LN MBL.BB.REF.FCY.GTF.LN MBL.BB.REF.FCY.JCA.LN MBL.SOD.EMFS.RE.MC.LN MBL.SOD.EMFS.RE.CT.LN MBL.SOD.EMFS.NR.CR.LN MBL.SOD.EMFS.NR.ME.LN MBL.SOD.EMFS.NR.SE.LN MBL.SOD.EMFS.NR.MC.LN MBL.SOD.EMFS.NR.CT.LN MBL.CSH.HYP.COR.LN MBL.CSH.HYP.ME.LN MBL.CSH.HYP.SE.LN MBL.CSH.HYP.MIC.LN MBL.CSH.HYP.COT.LN MBL.CSH.HYP.AGR.LN MBL.LOAN.FO.RET.LN'

RETURN
END