* @ValidationCode : MjotMzI2MTQ3MzkyOkNwMTI1MjoxNjMxNDM3ODczNDI5OnVzZXI6LTE6LTE6MDowOmZhbHNlOk4vQTpERVZfMjAxNzEwLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 12 Sep 2021 15:11:13
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : user
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201710.0


* @AUTHOR         : MD SHIBLI MOLLAH

SUBROUTINE CR.MBL.ENQ.BLD.DEMANDLN.UNAU(ENQ.DATA)
     
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON

    Y.FIELDS = ENQ.DATA<2>
    Y.POS = DCOUNT(Y.FIELDS,@VM) + 1
    ENQ.DATA<2,Y.POS> = 'PRODUCT'
    ENQ.DATA<3,Y.POS> = 'EQ'
    ENQ.DATA<4,Y.POS> = 'MBL.SOD.WO.NR.COR.LN MBL.SOD.WO.NR.ME.LN MBL.SOD.WO.NR.SE.LN MBL.SOD.WO.NR.MIC.LN MBL.SOD.WO.NR.COTT.LN MBL.SOD.WO.RE.COR.LN MBL.SOD.WO.RE.ME.LN MBL.SOD.WO.RE.SE.LN MBL.SOD.WO.RE.MIC.LN MBL.SOD.WO.RE.COTT.LN MBL.AG.FO.COR.LN MBL.AG.FO.ME.LN MBL.AG.FO.SE.LN MBL.FORCE.BG.COR.LN MBL.FORCE.BG.COT.LN MBL.AG.FO.MIC.LN MBL.AG.FO.COTT.LN MBL.TIME.RE.COR.LN MBL.TIME.RE.ME.LN MBL.TIME.RE.SE.LN MBL.TIME.RE.MIC.LN MBL.TIME.RE.COT.LN MBL.TIME.NR.COR.LN MBL.TIME.NR.ME.LN MBL.TIME.NR.SE.LN MBL.TIME.NR.MIC.LN MBL.TIME.NR.COT.LN MBL.TIME.FRC.COR.LN MBL.TIME.FRC.ME.LN MBL.TIME.FRC.SE.LN MBL.TIME.FRC.MIC.LN MBL.TIME.FRC.COT.LN MBL.STL.CORP.LN MBL.IBP.CLN.COR.LN MBL.IBP.CLN.ME.LN MBL.IBP.CLN.SE.LN MBL.IBP.CLN.MIC.LN MBL.IBP.CLN.COT.LN MBL.FORCE.IMP.SE.LN MBL.FORCE.BG.ME.LN MBL.FORCE.BG.MIC.LN MBL.FORCE.BG.SE.LN MBL.FORCE.IMP.COR.LN MBL.FORCE.IMP.COT.LN MBL.FORCE.IMP.ME.LN MBL.FORCE.IMP.MIC.LNMBL.TIME.FIS.LN MBL.FACT.RECEI.RE.COR.LN MBL.FACT.RECEI.RE.ME.LN MBL.FACT.RECEI.RE.SE.LN MBL.FACT.RECEI.RE.MIC.LN MBL.FACT.RECEI.RE.COT.LN MBL.FACT.RECEI.NRV.COR.LN MBL.FACT.RECEI.NRV.ME.LN MBL.FACT.RECEI.NRV.SE.LN MBL.FACT.RECEI.NRV.MIC.LN MBL.FACT.RECEI.NRV.COT.LN'

RETURN
END