* @ValidationCode : MjoxMTc1MjAyMjk1OkNwMTI1MjoxNjMzNjE4MjM0MTg4OnVzZXI6LTE6LTE6MDowOmZhbHNlOk4vQTpERVZfMjAxNzEwLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 07 Oct 2021 20:50:34
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : user
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201710.0

* @AUTHOR         : MD SHIBLI MOLLAH

SUBROUTINE CR.MBL.ENQ.BLD.LEND.ACTVTY(ENQ.DATA)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON

    Y.FIELDS = ENQ.DATA<2>
    Y.POS = DCOUNT(Y.FIELDS,@VM) + 1
    ENQ.DATA<2,Y.POS> = '@ID'
    ENQ.DATA<3,Y.POS> = 'EQ'
    ENQ.DATA<4,Y.POS> = 'LENDING-CHANGE.PRODUCT-ARRANGEMENT LENDING-UPDATE-ACCOUNT LENDING-CHANGE-PRINCIPALINT LENDING-CHANGE-INTONOD LENDING-UPDATE-LIMIT LENDING-CHANGE-SCHEDULE LENDING-UPDATE-SETTLEMENT LENDING-CHANGE.TERM-COMMITMENT LENDING-DECREASE-COMMITMENT LENDING-INCREASE-COMMITMENT LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE LENDING-ADJUST.BILL-BALANCE.MAINTENANCE LENDING-CHANGE-PENALTYINT LENDING-CLOSE-ARRANGEMENT'

RETURN
END