* @ValidationCode : MjotMzMzMTIxNzQ0OkNwMTI1MjoxNjMxNDM3OTQxNTk3OnVzZXI6LTE6LTE6MDowOmZhbHNlOk4vQTpERVZfMjAxNzEwLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 12 Sep 2021 15:12:21
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : user
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201710.0

* @AUTHOR         : MD SHIBLI MOLLAH

SUBROUTINE CR.MBL.ENQ.BLD.TERMLN.UNAU(ENQ.DATA)
   
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON

    Y.FIELDS = ENQ.DATA<2>
    Y.POS = DCOUNT(Y.FIELDS,@VM) + 1
    ENQ.DATA<2,Y.POS> = 'PRODUCT'
    ENQ.DATA<3,Y.POS> = 'EQ'
    ENQ.DATA<4,Y.POS> = 'MBL.TERM.COR.LN MBL.TERM.ME.LN MBL.TERM.SE.LN MBL.TL.AGR.REF.LN MBL.TL.FSF.CORP.LN MBL.TL.FSF.COT.LN MBL.TL.FSF.ME.LN MBL.TL.FSF.MIC.LN MBL.TL.FSF.SE.LN MBL.TERM.NGO.LN MBL.TERM.MIC.LN MBL.TERM.COT.LN MBL.TERM.REV.LN MBL.GEN.COR.LN MBL.HBL.COM.COR.LN MBL.HBL.COM.ME.LN MBL.HBL.COM.SE.LN MBL.HBL.COM.MICR.LN MBL.HBL.COM.COTT.LN MBL.HBL.RES.COR.LN MBL.HBL.RES.RET.LN MBL.HOME.RET.LN MBL.HOME.REF.RET.LN MBL.LES.FIN.COR.LN MBL.LES.FIN.ME.LN MBL.LES.FIN.SE.LN MBL.TERM.FIS.LN MBL.LES.FIN.MICR.LN MBL.LES.FIN.COTT.LN MBL.LES.FIN.RE.COR.LN MBL.HIR.PUR.RE.COR.LN MBL.HIR.PUR.COR.LN MBL.HIR.PUR.ME.LN MBL.HIR.PUR.SE.LN MBL.HIR.PUR.MICR.LN MBL.HIR.PUR.COTT.LN MBL.OTH.CONSUMER.LN MBL.SML.SCH.LN MBL.BB.REF.FCY.LTF.LN MBL.BB.REF.FCY.GTF.LN MBL.BB.RF.FCY.GTF.LN MBL.BB.REF.FCY.JCA.LN MBL.BB.RF.FCY.JICA.LN MBL.TL.STIM.PACK.ME.LN MBL.TL.STIM.PACK.SE.LN MBL.TL.STIM.PACK.MIC.LN MBL.TL.STIM.PACK.COT.LN'
RETURN
END