* I_F.BD.SDSA.ENTRY.DETAILS Created 19 NOV 19 at 02:46PM by MORTOZA/MORTOZA01
*      PREFIX[BD.SDSA]
                    EQU BD.SDSA.AC.NUMBER TO 1,   BdSdsaEntryDetails_AcNumber TO 1,
                          BD.SDSA.AC.TYPE TO 2,   BdSdsaEntryDetails_AcType TO 2,
                 BD.SDSA.ORG.TRANS.REF.NO TO 3,   BdSdsaEntryDetails_OrgTransRefNo TO 3,
                    BD.SDSA.ORG.TRANS.CUR TO 4,   BdSdsaEntryDetails_OrgTransCur TO 4,
                    BD.SDSA.ORG.EXCH.RATE TO 5,   BdSdsaEntryDetails_OrgExchRate TO 5,
                   BD.SDSA.ORG.PARTICULAR TO 6,   BdSdsaEntryDetails_OrgParticular TO 6,
                         BD.SDSA.ORG.DATE TO 7,   BdSdsaEntryDetails_OrgDate TO 7,
                         BD.SDSA.ORG.DRCR TO 8,   BdSdsaEntryDetails_OrgDrcr TO 8,
                          BD.SDSA.ORG.AMT TO 9,   BdSdsaEntryDetails_OrgAmt TO 9,
                 BD.SDSA.ADJ.TRANS.REF.NO TO 10,  BdSdsaEntryDetails_AdjTransRefNo TO 10,
                    BD.SDSA.ADJ.TRANS.CUR TO 11,  BdSdsaEntryDetails_AdjTransCur TO 11,
                    BD.SDSA.ADJ.EXCH.RATE TO 12,  BdSdsaEntryDetails_AdjExchRate TO 12,
                   BD.SDSA.ADJ.PARTICULAR TO 13,  BdSdsaEntryDetails_AdjParticular TO 13,
                         BD.SDSA.ADJ.DATE TO 14,  BdSdsaEntryDetails_AdjDate TO 14,
                         BD.SDSA.ADJ.DRCR TO 15,  BdSdsaEntryDetails_AdjDrcr TO 15,
                          BD.SDSA.ADJ.AMT TO 16,  BdSdsaEntryDetails_AdjAmt TO 16,
                      BD.SDSA.TOT.ORG.AMT TO 17,  BdSdsaEntryDetails_TotOrgAmt TO 17,
                      BD.SDSA.TOT.ADJ.AMT TO 18,  BdSdsaEntryDetails_TotAdjAmt TO 18,
                  BD.SDSA.OUTSTANDING.AMT TO 19,  BdSdsaEntryDetails_OutstandingAmt TO 19,
                      BD.SDSA.RESERVED.10 TO 20,  BdSdsaEntryDetails_Reserved10 TO 20,
                      BD.SDSA.RESERVED.09 TO 21,  BdSdsaEntryDetails_Reserved09 TO 21,
                      BD.SDSA.RESERVED.08 TO 22,  BdSdsaEntryDetails_Reserved08 TO 22,
                      BD.SDSA.RESERVED.07 TO 23,  BdSdsaEntryDetails_Reserved07 TO 23,
                      BD.SDSA.RESERVED.06 TO 24,  BdSdsaEntryDetails_Reserved06 TO 24,
                      BD.SDSA.RESERVED.05 TO 25,  BdSdsaEntryDetails_Reserved05 TO 25,
                      BD.SDSA.RESERVED.04 TO 26,  BdSdsaEntryDetails_Reserved04 TO 26,
                      BD.SDSA.RESERVED.03 TO 27,  BdSdsaEntryDetails_Reserved03 TO 27,
                      BD.SDSA.RESERVED.02 TO 28,  BdSdsaEntryDetails_Reserved02 TO 28,
                      BD.SDSA.RESERVED.01 TO 29,  BdSdsaEntryDetails_Reserved01 TO 29,
                        BD.SDSA.LOCAL.REF TO 30,  BdSdsaEntryDetails_LocalRef TO 30,
                         BD.SDSA.OVERRIDE TO 31,  BdSdsaEntryDetails_Override TO 31,
                    BD.SDSA.RECORD.STATUS TO 32,  BdSdsaEntryDetails_RecordStatus TO 32,
                          BD.SDSA.CURR.NO TO 33,  BdSdsaEntryDetails_CurrNo TO 33,
                         BD.SDSA.INPUTTER TO 34,  BdSdsaEntryDetails_Inputter TO 34,
                        BD.SDSA.DATE.TIME TO 35,  BdSdsaEntryDetails_DateTime TO 35,
                       BD.SDSA.AUTHORISER TO 36,  BdSdsaEntryDetails_Authoriser TO 36,
                          BD.SDSA.CO.CODE TO 37,  BdSdsaEntryDetails_CoCode TO 37,
                        BD.SDSA.DEPT.CODE TO 38,  BdSdsaEntryDetails_DeptCode TO 38,
                     BD.SDSA.AUDITOR.CODE TO 39,  BdSdsaEntryDetails_AuditorCode TO 39,
                  BD.SDSA.AUDIT.DATE.TIME TO 40,  BdSdsaEntryDetails_AuditDateTime TO 40
