* I_F.MBL.CREDIT.CARD.DETAILS Created 30 AUG 21 at 06:30PM by mbluat/SHAJJAD.FDS01
*      PREFIX[CR.CARD]
                    EQU CR.CARD.CARD.TYPE TO 1,   MblCreditCardDetails_CardType TO 1,
                        CR.CARD.CUST.NAME TO 2,   MblCreditCardDetails_CustName TO 2,
                              CR.CARD.LCY TO 3,   MblCreditCardDetails_Lcy TO 3,
                      CR.CARD.ACCOUNT.LCY TO 4,   MblCreditCardDetails_AccountLcy TO 4,
                              CR.CARD.FCY TO 5,   MblCreditCardDetails_Fcy TO 5,
                      CR.CARD.ACCOUNT.FCY TO 6,   MblCreditCardDetails_AccountFcy TO 6,
                       CR.CARD.INPUT.DATE TO 7,   MblCreditCardDetails_InputDate TO 7,
                      CR.CARD.RESERVED.10 TO 8,   MblCreditCardDetails_Reserved10 TO 8,
                      CR.CARD.RESERVED.09 TO 9,   MblCreditCardDetails_Reserved09 TO 9,
                      CR.CARD.RESERVED.08 TO 10,  MblCreditCardDetails_Reserved08 TO 10,
                      CR.CARD.RESERVED.07 TO 11,  MblCreditCardDetails_Reserved07 TO 11,
                      CR.CARD.RESERVED.06 TO 12,  MblCreditCardDetails_Reserved06 TO 12,
                      CR.CARD.RESERVED.05 TO 13,  MblCreditCardDetails_Reserved05 TO 13,
                      CR.CARD.RESERVED.04 TO 14,  MblCreditCardDetails_Reserved04 TO 14,
                      CR.CARD.RESERVED.03 TO 15,  MblCreditCardDetails_Reserved03 TO 15,
                      CR.CARD.RESERVED.02 TO 16,  MblCreditCardDetails_Reserved02 TO 16,
                      CR.CARD.RESERVED.01 TO 17,  MblCreditCardDetails_Reserved01 TO 17,
                        CR.CARD.LOCAL.REF TO 18,  MblCreditCardDetails_LocalRef TO 18,
                         CR.CARD.OVERRIDE TO 19,  MblCreditCardDetails_Override TO 19,
                    CR.CARD.RECORD.STATUS TO 20,  MblCreditCardDetails_RecordStatus TO 20,
                          CR.CARD.CURR.NO TO 21,  MblCreditCardDetails_CurrNo TO 21,
                         CR.CARD.INPUTTER TO 22,  MblCreditCardDetails_Inputter TO 22,
                        CR.CARD.DATE.TIME TO 23,  MblCreditCardDetails_DateTime TO 23,
                       CR.CARD.AUTHORISER TO 24,  MblCreditCardDetails_Authoriser TO 24,
                          CR.CARD.CO.CODE TO 25,  MblCreditCardDetails_CoCode TO 25,
                        CR.CARD.DEPT.CODE TO 26,  MblCreditCardDetails_DeptCode TO 26,
                     CR.CARD.AUDITOR.CODE TO 27,  MblCreditCardDetails_AuditorCode TO 27,
                  CR.CARD.AUDIT.DATE.TIME TO 28,  MblCreditCardDetails_AuditDateTime TO 28
