* I_F.BD.BTB.JOB.REGISTER Created 27 OCT 19 at 03:20PM by MORTOZA/MORTOZA01
*      PREFIX[BTB.JOB]
                  EQU BTB.JOB.CUSTOMER.NO TO 1,   BdBtbJobRegister_CustomerNo TO 1,
                  BTB.JOB.JOB.CREATE.DATE TO 2,   BdBtbJobRegister_JobCreateDate TO 2,
                     BTB.JOB.JOB.CURRENCY TO 3,   BdBtbJobRegister_JobCurrency TO 3,
                    BTB.JOB.CON.TF.REF.NO TO 4,   BdBtbJobRegister_ConTfRefNo TO 4,
                   BTB.JOB.CON.CONTACT.NO TO 5,   BdBtbJobRegister_ConContactNo TO 5,
                    BTB.JOB.CON.CONT.CURR TO 6,   BdBtbJobRegister_ConContCurr TO 6,
                     BTB.JOB.CON.CONT.AMT TO 7,   BdBtbJobRegister_ConContAmt TO 7,
                   BTB.JOB.CON.ISSUE.DATE TO 8,   BdBtbJobRegister_ConIssueDate TO 8,
                   BTB.JOB.CON.LC.OR.CONT TO 9,   BdBtbJobRegister_ConLcOrCont TO 9,
                    BTB.JOB.CON.REP.ALLOW TO 10,  BdBtbJobRegister_ConRepAllow TO 10,
                      BTB.JOB.CON.REPLACE TO 11,  BdBtbJobRegister_ConReplace TO 11,
                    BTB.JOB.CON.REP.STATS TO 12,  BdBtbJobRegister_ConRepStats TO 12,
                   BTB.JOB.CON.REPLAC.AMT TO 13,  BdBtbJobRegister_ConReplacAmt TO 13,
                    BTB.JOB.CON.OUTST.AMT TO 14,  BdBtbJobRegister_ConOutstAmt TO 14,
                BTB.JOB.CON.NET.FOB.VALUE TO 15,  BdBtbJobRegister_ConNetFobValue TO 15,
                  BTB.JOB.CON.BTB.ENT.PER TO 16,  BdBtbJobRegister_ConBtbEntPer TO 16,
                  BTB.JOB.CON.BTB.ENT.AMT TO 17,  BdBtbJobRegister_ConBtbEntAmt TO 17,
                   BTB.JOB.CON.PC.ENT.PER TO 18,  BdBtbJobRegister_ConPcEntPer TO 18,
                   BTB.JOB.CON.PC.ENT.AMT TO 19,  BdBtbJobRegister_ConPcEntAmt TO 19,
                     BTB.JOB.CON.REP.BYLC TO 20,  BdBtbJobRegister_ConRepBylc TO 20,
                   BTB.JOB.CON.REP.LC.AMT TO 21,  BdBtbJobRegister_ConRepLcAmt TO 21,
                    BTB.JOB.CON.BTB.TF.NO TO 22,  BdBtbJobRegister_ConBtbTfNo TO 22,
               BTB.JOB.CON.BTB.USE.ENTAMT TO 23,  BdBtbJobRegister_ConBtbUseEntamt TO 23,
                        BTB.JOB.CON.PC.NO TO 24,  BdBtbJobRegister_ConPcNo TO 24,
                  BTB.JOB.CON.PC.USE.EAMT TO 25,  BdBtbJobRegister_ConPcUseEamt TO 25,
                        BTB.JOB.CON.DR.ID TO 26,  BdBtbJobRegister_ConDrId TO 26,
                       BTB.JOB.CON.DR.CUR TO 27,  BdBtbJobRegister_ConDrCur TO 27,
                       BTB.JOB.CON.DR.AMT TO 28,  BdBtbJobRegister_ConDrAmt TO 28,
                       BTB.JOB.CON.PUR.ID TO 29,  BdBtbJobRegister_ConPurId TO 29,
                   BTB.JOB.CON.PUR.FC.CUR TO 30,  BdBtbJobRegister_ConPurFcCur TO 30,
                  BTB.JOB.CON.PUR.AMT.FCY TO 31,  BdBtbJobRegister_ConPurAmtFcy TO 31,
                    BTB.JOB.CON.PUR.EX.RT TO 32,  BdBtbJobRegister_ConPurExRt TO 32,
                  BTB.JOB.CON.PUR.AMT.LCY TO 33,  BdBtbJobRegister_ConPurAmtLcy TO 33,
                  BTB.JOB.CON.BTB.AVL.AMT TO 34,  BdBtbJobRegister_ConBtbAvlAmt TO 34,
                   BTB.JOB.CON.PC.AVL.AMT TO 35,  BdBtbJobRegister_ConPcAvlAmt TO 35,
                     BTB.JOB.CON.EXP.DATE TO 36,  BdBtbJobRegister_ConExpDate TO 36,
                        BTB.JOB.EX.TF.REF TO 37,  BdBtbJobRegister_ExTfRef TO 37,
                    BTB.JOB.EX.ISSUE.DATE TO 38,  BdBtbJobRegister_ExIssueDate TO 38,
                     BTB.JOB.EX.LC.NUMBER TO 39,  BdBtbJobRegister_ExLcNumber TO 39,
                   BTB.JOB.EX.LC.CURRENCY TO 40,  BdBtbJobRegister_ExLcCurrency TO 40,
                     BTB.JOB.EX.LC.AMOUNT TO 41,  BdBtbJobRegister_ExLcAmount TO 41,
                 BTB.JOB.EX.NET.FOB.VALUE TO 42,  BdBtbJobRegister_ExNetFobValue TO 42,
                   BTB.JOB.EX.BTB.ENT.PER TO 43,  BdBtbJobRegister_ExBtbEntPer TO 43,
                   BTB.JOB.EX.BTB.ENT.AMT TO 44,  BdBtbJobRegister_ExBtbEntAmt TO 44,
                       BTB.JOB.EX.BTB.AMT TO 45,  BdBtbJobRegister_ExBtbAmt TO 45,
                   BTB.JOB.EX.BTB.AVL.AMT TO 46,  BdBtbJobRegister_ExBtbAvlAmt TO 46,
                    BTB.JOB.EX.PC.ENT.PER TO 47,  BdBtbJobRegister_ExPcEntPer TO 47,
                    BTB.JOB.EX.PC.ENT.AMT TO 48,  BdBtbJobRegister_ExPcEntAmt TO 48,
                        BTB.JOB.EX.PC.AMT TO 49,  BdBtbJobRegister_ExPcAmt TO 49,
                    BTB.JOB.EX.PC.AVL.AMT TO 50,  BdBtbJobRegister_ExPcAvlAmt TO 50,
                    BTB.JOB.LC.REP.BYCONT TO 51,  BdBtbJobRegister_LcRepBycont TO 51,
                  BTB.JOB.LC.REP.CONT.AMT TO 52,  BdBtbJobRegister_LcRepContAmt TO 52,
                     BTB.JOB.EX.BTB.TF.NO TO 53,  BdBtbJobRegister_ExBtbTfNo TO 53,
                BTB.JOB.EX.BTB.USE.ENTAMT TO 54,  BdBtbJobRegister_ExBtbUseEntamt TO 54,
                         BTB.JOB.EX.PC.NO TO 55,  BdBtbJobRegister_ExPcNo TO 55,
                   BTB.JOB.EX.PC.USE.EAMT TO 56,  BdBtbJobRegister_ExPcUseEamt TO 56,
                         BTB.JOB.EX.DR.ID TO 57,  BdBtbJobRegister_ExDrId TO 57,
                        BTB.JOB.EX.DR.CUR TO 58,  BdBtbJobRegister_ExDrCur TO 58,
                        BTB.JOB.EX.DR.AMT TO 59,  BdBtbJobRegister_ExDrAmt TO 59,
                        BTB.JOB.EX.PUR.ID TO 60,  BdBtbJobRegister_ExPurId TO 60,
                    BTB.JOB.EX.PUR.FC.CUR TO 61,  BdBtbJobRegister_ExPurFcCur TO 61,
                   BTB.JOB.EX.PUR.AMT.FCY TO 62,  BdBtbJobRegister_ExPurAmtFcy TO 62,
                     BTB.JOB.EX.PUR.EX.RT TO 63,  BdBtbJobRegister_ExPurExRt TO 63,
                   BTB.JOB.EX.PUR.AMT.LCY TO 64,  BdBtbJobRegister_ExPurAmtLcy TO 64,
                   BTB.JOB.EX.EXPIRY.DATE TO 65,  BdBtbJobRegister_ExExpiryDate TO 65,
                        BTB.JOB.IM.TF.REF TO 66,  BdBtbJobRegister_ImTfRef TO 66,
                    BTB.JOB.IM.ISSUE.DATE TO 67,  BdBtbJobRegister_ImIssueDate TO 67,
                      BTB.JOB.IM.BB.LC.NO TO 68,  BdBtbJobRegister_ImBbLcNo TO 68,
                   BTB.JOB.IM.LC.CURRENCY TO 69,  BdBtbJobRegister_ImLcCurrency TO 69,
                     BTB.JOB.IM.LC.AMOUNT TO 70,  BdBtbJobRegister_ImLcAmount TO 70,
                    BTB.JOB.IM.BTB.ISS.AG TO 71,  BdBtbJobRegister_ImBtbIssAg TO 71,
                     BTB.JOB.IM.CONT.TFNO TO 72,  BdBtbJobRegister_ImContTfno TO 72,
                    BTB.JOB.IM.EXPLC.TFNO TO 73,  BdBtbJobRegister_ImExplcTfno TO 73,
                  BTB.JOB.IM.EXPCONT.EAMT TO 74,  BdBtbJobRegister_ImExpcontEamt TO 74,
                         BTB.JOB.IM.DR.ID TO 75,  BdBtbJobRegister_ImDrId TO 75,
                        BTB.JOB.IM.DR.CUR TO 76,  BdBtbJobRegister_ImDrCur TO 76,
                        BTB.JOB.IM.DR.AMT TO 77,  BdBtbJobRegister_ImDrAmt TO 77,
                        BTB.JOB.IM.PAD.ID TO 78,  BdBtbJobRegister_ImPadId TO 78,
                    BTB.JOB.IM.PAD.FC.CUR TO 79,  BdBtbJobRegister_ImPadFcCur TO 79,
                   BTB.JOB.IM.PAD.AMT.FCY TO 80,  BdBtbJobRegister_ImPadAmtFcy TO 80,
                     BTB.JOB.IM.PAD.EX.RT TO 81,  BdBtbJobRegister_ImPadExRt TO 81,
                   BTB.JOB.IM.PAD.AMT.LCY TO 82,  BdBtbJobRegister_ImPadAmtLcy TO 82,
                   BTB.JOB.IM.EXPIRY.DATE TO 83,  BdBtbJobRegister_ImExpiryDate TO 83,
                    BTB.JOB.PCECC.LOAN.ID TO 84,  BdBtbJobRegister_PceccLoanId TO 84,
                      BTB.JOB.LOAN.FC.CUR TO 85,  BdBtbJobRegister_LoanFcCur TO 85,
                     BTB.JOB.LOAN.AMT.FCY TO 86,  BdBtbJobRegister_LoanAmtFcy TO 86,
                       BTB.JOB.LOAN.EX.RT TO 87,  BdBtbJobRegister_LoanExRt TO 87,
                     BTB.JOB.LOAN.AMT.LCY TO 88,  BdBtbJobRegister_LoanAmtLcy TO 88,
                      BTB.JOB.LOAN.ISS.AG TO 89,  BdBtbJobRegister_LoanIssAg TO 89,
                     BTB.JOB.LN.CONT.TFNO TO 90,  BdBtbJobRegister_LnContTfno TO 90,
                    BTB.JOB.LN.EXPLC.TFNO TO 91,  BdBtbJobRegister_LnExplcTfno TO 91,
                  BTB.JOB.LN.EXPCONT.EAMT TO 92,  BdBtbJobRegister_LnExpcontEamt TO 92,
                      BTB.JOB.LOAN.MAT.DT TO 93,  BdBtbJobRegister_LoanMatDt TO 93,
                     BTB.JOB.TF.PARK.ACID TO 94,  BdBtbJobRegister_TfParkAcid TO 94,
                     BTB.JOB.TF.PARK.CURR TO 95,  BdBtbJobRegister_TfParkCurr TO 95,
                     BTB.JOB.TF.PARK.TYPE TO 96,  BdBtbJobRegister_TfParkType TO 96,
                  BTB.JOB.TF.PARK.OUT.AMT TO 97,  BdBtbJobRegister_TfParkOutAmt TO 97,
                  BTB.JOB.JOB.EXPIRY.DATE TO 98,  BdBtbJobRegister_JobExpiryDate TO 98,
                   BTB.JOB.TOT.PC.ENT.AMT TO 99,  BdBtbJobRegister_TotPcEntAmt TO 99,
                       BTB.JOB.TOT.PC.AMT TO 100, BdBtbJobRegister_TotPcAmt TO 100,
                   BTB.JOB.TOT.PC.AVL.AMT TO 101, BdBtbJobRegister_TotPcAvlAmt TO 101,
                  BTB.JOB.TOT.BTB.ENT.AMT TO 102, BdBtbJobRegister_TotBtbEntAmt TO 102,
                      BTB.JOB.TOT.BTB.AMT TO 103, BdBtbJobRegister_TotBtbAmt TO 103,
                  BTB.JOB.TOT.BTB.AVL.AMT TO 104, BdBtbJobRegister_TotBtbAvlAmt TO 104,
                      BTB.JOB.RESERVED.37 TO 105, BdBtbJobRegister_Reserved37 TO 105,
                      BTB.JOB.RESERVED.36 TO 106, BdBtbJobRegister_Reserved36 TO 106,
                      BTB.JOB.RESERVED.35 TO 107, BdBtbJobRegister_Reserved35 TO 107,
                      BTB.JOB.RESERVED.34 TO 108, BdBtbJobRegister_Reserved34 TO 108,
                      BTB.JOB.RESERVED.33 TO 109, BdBtbJobRegister_Reserved33 TO 109,
                      BTB.JOB.RESERVED.32 TO 110, BdBtbJobRegister_Reserved32 TO 110,
                      BTB.JOB.RESERVED.31 TO 111, BdBtbJobRegister_Reserved31 TO 111,
                      BTB.JOB.RESERVED.30 TO 112, BdBtbJobRegister_Reserved30 TO 112,
                      BTB.JOB.RESERVED.29 TO 113, BdBtbJobRegister_Reserved29 TO 113,
                      BTB.JOB.RESERVED.28 TO 114, BdBtbJobRegister_Reserved28 TO 114,
                      BTB.JOB.RESERVED.27 TO 115, BdBtbJobRegister_Reserved27 TO 115,
                      BTB.JOB.RESERVED.26 TO 116, BdBtbJobRegister_Reserved26 TO 116,
                      BTB.JOB.RESERVED.25 TO 117, BdBtbJobRegister_Reserved25 TO 117,
                      BTB.JOB.RESERVED.24 TO 118, BdBtbJobRegister_Reserved24 TO 118,
                      BTB.JOB.RESERVED.23 TO 119, BdBtbJobRegister_Reserved23 TO 119,
                      BTB.JOB.RESERVED.22 TO 120, BdBtbJobRegister_Reserved22 TO 120,
                      BTB.JOB.RESERVED.21 TO 121, BdBtbJobRegister_Reserved21 TO 121,
                      BTB.JOB.RESERVED.20 TO 122, BdBtbJobRegister_Reserved20 TO 122,
                      BTB.JOB.RESERVED.19 TO 123, BdBtbJobRegister_Reserved19 TO 123,
                      BTB.JOB.RESERVED.18 TO 124, BdBtbJobRegister_Reserved18 TO 124,
                      BTB.JOB.RESERVED.17 TO 125, BdBtbJobRegister_Reserved17 TO 125,
                      BTB.JOB.RESERVED.16 TO 126, BdBtbJobRegister_Reserved16 TO 126,
                      BTB.JOB.RESERVED.15 TO 127, BdBtbJobRegister_Reserved15 TO 127,
                      BTB.JOB.RESERVED.14 TO 128, BdBtbJobRegister_Reserved14 TO 128,
                      BTB.JOB.RESERVED.13 TO 129, BdBtbJobRegister_Reserved13 TO 129,
                      BTB.JOB.RESERVED.12 TO 130, BdBtbJobRegister_Reserved12 TO 130,
                      BTB.JOB.RESERVED.11 TO 131, BdBtbJobRegister_Reserved11 TO 131,
                      BTB.JOB.RESERVED.10 TO 132, BdBtbJobRegister_Reserved10 TO 132,
                      BTB.JOB.RESERVED.09 TO 133, BdBtbJobRegister_Reserved09 TO 133,
                      BTB.JOB.RESERVED.08 TO 134, BdBtbJobRegister_Reserved08 TO 134,
                      BTB.JOB.RESERVED.07 TO 135, BdBtbJobRegister_Reserved07 TO 135,
                      BTB.JOB.RESERVED.06 TO 136, BdBtbJobRegister_Reserved06 TO 136,
                      BTB.JOB.RESERVED.05 TO 137, BdBtbJobRegister_Reserved05 TO 137,
                      BTB.JOB.RESERVED.04 TO 138, BdBtbJobRegister_Reserved04 TO 138,
                      BTB.JOB.RESERVED.03 TO 139, BdBtbJobRegister_Reserved03 TO 139,
                      BTB.JOB.RESERVED.02 TO 140, BdBtbJobRegister_Reserved02 TO 140,
                      BTB.JOB.RESERVED.01 TO 141, BdBtbJobRegister_Reserved01 TO 141,
                        BTB.JOB.LOCAL.REF TO 142, BdBtbJobRegister_LocalRef TO 142,
                         BTB.JOB.OVERRIDE TO 143, BdBtbJobRegister_Override TO 143,
                    BTB.JOB.RECORD.STATUS TO 144, BdBtbJobRegister_RecordStatus TO 144,
                          BTB.JOB.CURR.NO TO 145, BdBtbJobRegister_CurrNo TO 145,
                         BTB.JOB.INPUTTER TO 146, BdBtbJobRegister_Inputter TO 146,
                        BTB.JOB.DATE.TIME TO 147, BdBtbJobRegister_DateTime TO 147,
                       BTB.JOB.AUTHORISER TO 148, BdBtbJobRegister_Authoriser TO 148,
                          BTB.JOB.CO.CODE TO 149, BdBtbJobRegister_CoCode TO 149,
                        BTB.JOB.DEPT.CODE TO 150, BdBtbJobRegister_DeptCode TO 150,
                     BTB.JOB.AUDITOR.CODE TO 151, BdBtbJobRegister_AuditorCode TO 151,
                  BTB.JOB.AUDIT.DATE.TIME TO 152, BdBtbJobRegister_AuditDateTime TO 152
