* I_F.BD.NPA.LN.TYPE Created 14 OCT 20 at 06:48PM by mbluat/SHIBLI1
*      PREFIX[BD.NPA.LN]
                  EQU BD.NPA.LN.DESCRIPTION TO 1,   BdNpaLnType_Description TO 1,
                      BD.NPA.LN.RESERVED.10 TO 2,   BdNpaLnType_Reserved10 TO 2,
                      BD.NPA.LN.RESERVED.09 TO 3,   BdNpaLnType_Reserved09 TO 3,
                      BD.NPA.LN.RESERVED.08 TO 4,   BdNpaLnType_Reserved08 TO 4,
                      BD.NPA.LN.RESERVED.07 TO 5,   BdNpaLnType_Reserved07 TO 5,
                      BD.NPA.LN.RESERVED.06 TO 6,   BdNpaLnType_Reserved06 TO 6,
                      BD.NPA.LN.RESERVED.05 TO 7,   BdNpaLnType_Reserved05 TO 7,
                      BD.NPA.LN.RESERVED.04 TO 8,   BdNpaLnType_Reserved04 TO 8,
                      BD.NPA.LN.RESERVED.03 TO 9,   BdNpaLnType_Reserved03 TO 9,
                      BD.NPA.LN.RESERVED.02 TO 10,  BdNpaLnType_Reserved02 TO 10,
                      BD.NPA.LN.RESERVED.01 TO 11,  BdNpaLnType_Reserved01 TO 11,
                        BD.NPA.LN.LOCAL.REF TO 12,  BdNpaLnType_LocalRef TO 12,
                         BD.NPA.LN.OVERRIDE TO 13,  BdNpaLnType_Override TO 13,
                    BD.NPA.LN.RECORD.STATUS TO 14,  BdNpaLnType_RecordStatus TO 14,
                          BD.NPA.LN.CURR.NO TO 15,  BdNpaLnType_CurrNo TO 15,
                         BD.NPA.LN.INPUTTER TO 16,  BdNpaLnType_Inputter TO 16,
                        BD.NPA.LN.DATE.TIME TO 17,  BdNpaLnType_DateTime TO 17,
                       BD.NPA.LN.AUTHORISER TO 18,  BdNpaLnType_Authoriser TO 18,
                          BD.NPA.LN.CO.CODE TO 19,  BdNpaLnType_CoCode TO 19,
                        BD.NPA.LN.DEPT.CODE TO 20,  BdNpaLnType_DeptCode TO 20,
                     BD.NPA.LN.AUDITOR.CODE TO 21,  BdNpaLnType_AuditorCode TO 21,
                  BD.NPA.LN.AUDIT.DATE.TIME TO 22,  BdNpaLnType_AuditDateTime TO 22
