* I_F.BD.NPA.PARAM.GROUP Created 14 OCT 20 at 06:48PM by mbluat/SHIBLI2
*      PREFIX[BD.NPA.GR]
                EQU BD.NPA.GR.PRODUCT.GROUP TO 1,   BdNpaParamGroup_ProductGroup TO 1,
                      BD.NPA.GR.RESERVED.10 TO 2,   BdNpaParamGroup_Reserved10 TO 2,
                      BD.NPA.GR.RESERVED.09 TO 3,   BdNpaParamGroup_Reserved09 TO 3,
                      BD.NPA.GR.RESERVED.08 TO 4,   BdNpaParamGroup_Reserved08 TO 4,
                      BD.NPA.GR.RESERVED.07 TO 5,   BdNpaParamGroup_Reserved07 TO 5,
                      BD.NPA.GR.RESERVED.06 TO 6,   BdNpaParamGroup_Reserved06 TO 6,
                      BD.NPA.GR.RESERVED.05 TO 7,   BdNpaParamGroup_Reserved05 TO 7,
                      BD.NPA.GR.RESERVED.04 TO 8,   BdNpaParamGroup_Reserved04 TO 8,
                      BD.NPA.GR.RESERVED.03 TO 9,   BdNpaParamGroup_Reserved03 TO 9,
                      BD.NPA.GR.RESERVED.02 TO 10,  BdNpaParamGroup_Reserved02 TO 10,
                      BD.NPA.GR.RESERVED.01 TO 11,  BdNpaParamGroup_Reserved01 TO 11,
                        BD.NPA.GR.LOCAL.REF TO 12,  BdNpaParamGroup_LocalRef TO 12,
                         BD.NPA.GR.OVERRIDE TO 13,  BdNpaParamGroup_Override TO 13,
                    BD.NPA.GR.RECORD.STATUS TO 14,  BdNpaParamGroup_RecordStatus TO 14,
                          BD.NPA.GR.CURR.NO TO 15,  BdNpaParamGroup_CurrNo TO 15,
                         BD.NPA.GR.INPUTTER TO 16,  BdNpaParamGroup_Inputter TO 16,
                        BD.NPA.GR.DATE.TIME TO 17,  BdNpaParamGroup_DateTime TO 17,
                       BD.NPA.GR.AUTHORISER TO 18,  BdNpaParamGroup_Authoriser TO 18,
                          BD.NPA.GR.CO.CODE TO 19,  BdNpaParamGroup_CoCode TO 19,
                        BD.NPA.GR.DEPT.CODE TO 20,  BdNpaParamGroup_DeptCode TO 20,
                     BD.NPA.GR.AUDITOR.CODE TO 21,  BdNpaParamGroup_AuditorCode TO 21,
                  BD.NPA.GR.AUDIT.DATE.TIME TO 22,  BdNpaParamGroup_AuditDateTime TO 22
