* I_F.BD.NPA.PARAM Created 25 OCT 20 at 05:01PM by mbluat/AZAM001
*      PREFIX[BD.NPA]
                   EQU BD.NPA.IS.AMT.CHK TO 1,   BdNpaParam_IsAmtChk TO 1,
                        BD.NPA.CALC.TYPE TO 2,   BdNpaParam_CalcType TO 2,
                   BD.NPA.OVERDUE.DAY.FR TO 3,   BdNpaParam_OverdueDayFr TO 3,
                   BD.NPA.OVERDUE.DAY.TO TO 4,   BdNpaParam_OverdueDayTo TO 4,
                   BD.NPA.OVERDUE.INS.FR TO 5,   BdNpaParam_OverdueInsFr TO 5,
                   BD.NPA.OVERDUE.INS.TO TO 6,   BdNpaParam_OverdueInsTo TO 6,
                        BD.NPA.AMOUNT.FR TO 7,   BdNpaParam_AmountFr TO 7,
                        BD.NPA.AMOUNT.TO TO 8,   BdNpaParam_AmountTo TO 8,
                      BD.NPA.ASSET.CLASS TO 9,   BdNpaParam_AssetClass TO 9,
                        BD.NPA.INT.RECOG TO 10,  BdNpaParam_IntRecog TO 10,
                         BD.NPA.PROV.PER TO 11,  BdNpaParam_ProvPer TO 11,
                  BD.NPA.PROV.RESV.CATEG TO 12,  BdNpaParam_ProvResvCateg TO 12,
                   BD.NPA.PROV.EXP.CATEG TO 13,  BdNpaParam_ProvExpCateg TO 13,
               BD.NPA.OVERDUE.LTY.DAY.FR TO 14,  BdNpaParam_OverdueLtyDayFr TO 14,
               BD.NPA.OVERDUE.LTY.DAY.TO TO 15,  BdNpaParam_OverdueLtyDayTo TO 15,
               BD.NPA.OVERDUE.LTY.INS.FR TO 16,  BdNpaParam_OverdueLtyInsFr TO 16,
               BD.NPA.OVERDUE.LTY.INS.TO TO 17,  BdNpaParam_OverdueLtyInsTo TO 17,
                         BD.NPA.DECISION TO 18,  BdNpaParam_Decision TO 18,
                  BD.NPA.MAINTAIN_STATUS TO 19,  BdNpaParam_Maintain_status TO 19,
                  BD.NPA.MAINTAIN_MANUAL TO 20,  BdNpaParam_Maintain_manual TO 20,
               BD.NPA.LOAN.CLS.API.CHECK TO 21,  BdNpaParam_LoanClsApiCheck TO 21,
                 BD.NPA.LAST.ASSET.CLASS TO 22,  BdNpaParam_LastAssetClass TO 22,
                 BD.NPA.PROV.REVIEW.FREQ TO 23,  BdNpaParam_ProvReviewFreq TO 23,
                          BD.NPA.BL.RATE TO 24,  BdNpaParam_BlRate TO 24,
                    BD.NPA.RATE.EFFECTED TO 25,  BdNpaParam_RateEffected TO 25,
                     BD.NPA.IS.AFTER.MAT TO 26,  BdNpaParam_IsAfterMat TO 26,
                   BD.NPA.PROV.RATE.TYPE TO 27,  BdNpaParam_ProvRateType TO 27,
                   BD.NPA.PROV.API.CHECK TO 28,  BdNpaParam_ProvApiCheck TO 28,
                BD.NPA.LOAN.TERM.YEAR.GT TO 29,  BdNpaParam_LoanTermYearGt TO 29,
                        BD.NPA.LOCAL.REF TO 30,  BdNpaParam_LocalRef TO 30,
                      BD.NPA.RESERVED.15 TO 31,  BdNpaParam_Reserved15 TO 31,
                      BD.NPA.RESERVED.14 TO 32,  BdNpaParam_Reserved14 TO 32,
                      BD.NPA.RESERVED.13 TO 33,  BdNpaParam_Reserved13 TO 33,
                      BD.NPA.RESERVED.12 TO 34,  BdNpaParam_Reserved12 TO 34,
                      BD.NPA.RESERVED.11 TO 35,  BdNpaParam_Reserved11 TO 35,
                      BD.NPA.RESERVED.10 TO 36,  BdNpaParam_Reserved10 TO 36,
                      BD.NPA.RESERVED.09 TO 37,  BdNpaParam_Reserved09 TO 37,
                      BD.NPA.RESERVED.08 TO 38,  BdNpaParam_Reserved08 TO 38,
                      BD.NPA.RESERVED.07 TO 39,  BdNpaParam_Reserved07 TO 39,
                      BD.NPA.RESERVED.06 TO 40,  BdNpaParam_Reserved06 TO 40,
                      BD.NPA.RESERVED.05 TO 41,  BdNpaParam_Reserved05 TO 41,
                      BD.NPA.RESERVED.04 TO 42,  BdNpaParam_Reserved04 TO 42,
                      BD.NPA.RESERVED.03 TO 43,  BdNpaParam_Reserved03 TO 43,
                      BD.NPA.RESERVED.02 TO 44,  BdNpaParam_Reserved02 TO 44,
                      BD.NPA.RESERVED.01 TO 45,  BdNpaParam_Reserved01 TO 45,
                         BD.NPA.OVERRIDE TO 46,  BdNpaParam_Override TO 46,
                    BD.NPA.RECORD.STATUS TO 47,  BdNpaParam_RecordStatus TO 47,
                          BD.NPA.CURR.NO TO 48,  BdNpaParam_CurrNo TO 48,
                         BD.NPA.INPUTTER TO 49,  BdNpaParam_Inputter TO 49,
                        BD.NPA.DATE.TIME TO 50,  BdNpaParam_DateTime TO 50,
                       BD.NPA.AUTHORISER TO 51,  BdNpaParam_Authoriser TO 51,
                          BD.NPA.CO.CODE TO 52,  BdNpaParam_CoCode TO 52,
                        BD.NPA.DEPT.CODE TO 53,  BdNpaParam_DeptCode TO 53,
                     BD.NPA.AUDITOR.CODE TO 54,  BdNpaParam_AuditorCode TO 54,
                  BD.NPA.AUDIT.DATE.TIME TO 55,  BdNpaParam_AuditDateTime TO 55
