* I_F.BD.NPA.STATUS.DETAILS Created 02 NOV 20 at 01:06PM by mbluat/AZAM001
*      PREFIX[BD.NPA.DET]
                  EQU BD.NPA.DET.ASSET.CLASS TO 1,   BdNpaStatusDetails_AssetClass TO 1,
                       BD.NPA.DET.START.DATE TO 2,   BdNpaStatusDetails_StartDate TO 2,
                     BD.NPA.DET.CALC.OD.DAYS TO 3,   BdNpaStatusDetails_CalcOdDays TO 3,
                 BD.NPA.DET.LAST.ASSET.CLASS TO 4,   BdNpaStatusDetails_LastAssetClass TO 4,
                         BD.NPA.DET.GEN.TYPE TO 5,   BdNpaStatusDetails_GenType TO 5,
                    BD.NPA.DET.PRODUCT.GROUP TO 6,   BdNpaStatusDetails_ProductGroup TO 6,
                  BD.NPA.DET.MAINTAIN_MANUAL TO 7,   BdNpaStatusDetails_Maintain_manual TO 7,
                        BD.NPA.DET.PROV.DATE TO 8,   BdNpaStatusDetails_ProvDate TO 8,
                    BD.NPA.DET.PROV.CALC.AMT TO 9,   BdNpaStatusDetails_ProvCalcAmt TO 9,
                     BD.NPA.DET.PROV.ENT.AMT TO 10,  BdNpaStatusDetails_ProvEntAmt TO 10,
                      BD.NPA.DET.RESERVED.12 TO 11,  BdNpaStatusDetails_Reserved12 TO 11,
                     BD.NPA.DET.PROV.BALANCE TO 12,  BdNpaStatusDetails_ProvBalance TO 12,
                      BD.NPA.DET.NET.BALANCE TO 13,  BdNpaStatusDetails_NetBalance TO 13,
                      BD.NPA.DET.RESERVED.11 TO 14,  BdNpaStatusDetails_Reserved11 TO 14,
                      BD.NPA.DET.RESERVED.10 TO 15,  BdNpaStatusDetails_Reserved10 TO 15,
                      BD.NPA.DET.RESERVED.09 TO 16,  BdNpaStatusDetails_Reserved09 TO 16,
                      BD.NPA.DET.RESERVED.08 TO 17,  BdNpaStatusDetails_Reserved08 TO 17,
                      BD.NPA.DET.RESERVED.07 TO 18,  BdNpaStatusDetails_Reserved07 TO 18,
                      BD.NPA.DET.RESERVED.06 TO 19,  BdNpaStatusDetails_Reserved06 TO 19,
                      BD.NPA.DET.RESERVED.05 TO 20,  BdNpaStatusDetails_Reserved05 TO 20,
                      BD.NPA.DET.RESERVED.04 TO 21,  BdNpaStatusDetails_Reserved04 TO 21,
                      BD.NPA.DET.RESERVED.03 TO 22,  BdNpaStatusDetails_Reserved03 TO 22,
                      BD.NPA.DET.RESERVED.02 TO 23,  BdNpaStatusDetails_Reserved02 TO 23,
                      BD.NPA.DET.RESERVED.01 TO 24,  BdNpaStatusDetails_Reserved01 TO 24,
                         BD.NPA.DET.OVERRIDE TO 25,  BdNpaStatusDetails_Override TO 25,
                    BD.NPA.DET.RECORD.STATUS TO 26,  BdNpaStatusDetails_RecordStatus TO 26,
                          BD.NPA.DET.CURR.NO TO 27,  BdNpaStatusDetails_CurrNo TO 27,
                         BD.NPA.DET.INPUTTER TO 28,  BdNpaStatusDetails_Inputter TO 28,
                        BD.NPA.DET.DATE.TIME TO 29,  BdNpaStatusDetails_DateTime TO 29,
                       BD.NPA.DET.AUTHORISER TO 30,  BdNpaStatusDetails_Authoriser TO 30,
                          BD.NPA.DET.CO.CODE TO 31,  BdNpaStatusDetails_CoCode TO 31,
                        BD.NPA.DET.DEPT.CODE TO 32,  BdNpaStatusDetails_DeptCode TO 32,
                     BD.NPA.DET.AUDITOR.CODE TO 33,  BdNpaStatusDetails_AuditorCode TO 33,
                  BD.NPA.DET.AUDIT.DATE.TIME TO 34,  BdNpaStatusDetails_AuditDateTime TO 34
